proto/users/user.proto

syntax="proto3";
package user;

option go_package="proto/user";

message CreateUserRequest {
    string username = 1;
    string password = 2;
    string firstname = 3;
    string lastname = 4;
    int64 age = 5;
}
message CreateUserResponse {
    string username = 1;
    string message = 2;
}
message LoginUserRequest {
    string username = 1;
    string password = 2;
}

message LoginUserResponse {
    string username = 1;
    string message = 2;
    bool isSuccess = 3;
};

service UserService {
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {};
    rpc LoginUser(LoginUserRequest) returns (LoginUserResponse) {};
}